# rest - mvc


spring.application.name=employeeService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# hibernate

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

# security





# swagger